<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane alignment="center" hgap="10" vgap="10" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
<columnConstraints>
    <ColumnConstraints />
      <ColumnConstraints />
</columnConstraints>
    <rowConstraints>
        <RowConstraints />
      <RowConstraints />
    </rowConstraints>
   <children>
      <Button fx:id="btnWorking" mnemonicParsing="false" onAction="#onWorking" text="Start" />
      <ProgressBar fx:id="pbWorking" prefWidth="200.0" progress="0.0" GridPane.columnIndex="1" />
      <ImageView fx:id="iv" fitHeight="150.0" fitWidth="258.0" pickOnBounds="true" preserveRatio="true" GridPane.columnSpan="2" GridPane.rowIndex="1" />
   </children>
</GridPane>
